<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SupplyChainData (Supply_Chain_Dataset_500_Rows)' inline='true' name='federated.03t3mpj1t6t9qt14plucy124telv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply_Chain_Dataset_500_Rows' name='excel-direct.1d5fz711c99ouc178szvm087u98z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NIKHAT/Documents/Supply_Chain_Dataset_500_Rows.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d5fz711c99ouc178szvm087u98z' name='SupplyChainData' table='[SupplyChainData$]' type='table'>
          <columns gridOrigin='A1:W501:no:A1:W501:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Shipment Date' ordinal='1' />
            <column datatype='date' name='Delivery Date' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='string' name='Quarter' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Warehouse Location' ordinal='7' />
            <column datatype='string' name='Supplier Name' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Name' ordinal='10' />
            <column datatype='integer' name='Inventory Level' ordinal='11' />
            <column datatype='integer' name='Reorder Level' ordinal='12' />
            <column datatype='integer' name='Units Ordered' ordinal='13' />
            <column datatype='integer' name='Units Delivered' ordinal='14' />
            <column datatype='string' name='Delivery Status' ordinal='15' />
            <column datatype='integer' name='Delivery Delay (Days)' ordinal='16' />
            <column datatype='real' name='Transportation Cost' ordinal='17' />
            <column datatype='real' name='Inventory Holding Cost' ordinal='18' />
            <column datatype='string' name='Stockout Status' ordinal='19' />
            <column datatype='integer' name='Demand Forecast' ordinal='20' />
            <column datatype='integer' name='Actual Demand' ordinal='21' />
            <column datatype='real' name='Inventory Turnover Ratio' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Date]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Location]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Name]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Level]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder Level]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Ordered]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Delivered]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Delay (Days)]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation Cost]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Holding Cost]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stockout Status]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand Forecast]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Demand]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Turnover Ratio]</local-name>
            <parent-name>[SupplyChainData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='On-Time Delivery' datatype='real' default-format='p0.0%' name='[Calculation_0803475686498304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Delivery Status]=&quot;On-Time&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Order ID])' />
      </column>
      <column caption='Inventory Turnover Ratio KPI' datatype='real' name='[Calculation_0803475687403521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units Delivered])&#13;&#10;/&#13;&#10;AVG([Inventory Level])' />
      </column>
      <column caption='Stockout Rate %' datatype='real' default-format='p0.0%' name='[Calculation_0803475688083458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Stockout Status]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Order ID])' />
      </column>
      <column caption='Forecast Accuracy %' datatype='real' name='[Calculation_0803475689070595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-&#13;&#10;(&#13;&#10;ABS(&#13;&#10;SUM([Actual Demand])&#13;&#10;-&#13;&#10;SUM([Demand Forecast])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Demand Forecast])&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='SupplyChainData' datatype='table' name='[__tableau_internal_object_id__].[SupplyChainData_0A33D95A628E4EB0A0464B9038B20AA8]' role='measure' type='quantitative' />
      <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Delivery Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainData (Supply_Chain_Dataset_500_Rows)' name='federated.03t3mpj1t6t9qt14plucy124telv' />
          </datasources>
          <datasource-dependencies datasource='federated.03t3mpj1t6t9qt14plucy124telv'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03t3mpj1t6t9qt14plucy124telv].[none:Delivery Status:nk]' />
              <wedge-size column='[federated.03t3mpj1t6t9qt14plucy124telv].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast Accuracy % KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainData (Supply_Chain_Dataset_500_Rows)' name='federated.03t3mpj1t6t9qt14plucy124telv' />
          </datasources>
          <datasource-dependencies datasource='federated.03t3mpj1t6t9qt14plucy124telv'>
            <column datatype='integer' name='[Actual Demand]' role='measure' type='quantitative' />
            <column caption='Forecast Accuracy %' datatype='real' name='[Calculation_0803475689070595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-&#13;&#10;(&#13;&#10;ABS(&#13;&#10;SUM([Actual Demand])&#13;&#10;-&#13;&#10;SUM([Demand Forecast])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Demand Forecast])&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Demand Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0803475689070595]' derivation='User' name='[usr:Calculation_0803475689070595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03t3mpj1t6t9qt14plucy124telv].[usr:Calculation_0803475689070595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Forecast Accuracy %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00a86b' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.03t3mpj1t6t9qt14plucy124telv].[usr:Calculation_0803475689070595:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory By Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainData (Supply_Chain_Dataset_500_Rows)' name='federated.03t3mpj1t6t9qt14plucy124telv' />
          </datasources>
          <datasource-dependencies datasource='federated.03t3mpj1t6t9qt14plucy124telv'>
            <column datatype='integer' name='[Inventory Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory Level]' derivation='Sum' name='[sum:Inventory Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03t3mpj1t6t9qt14plucy124telv].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03t3mpj1t6t9qt14plucy124telv].[sum:Inventory Level:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.03t3mpj1t6t9qt14plucy124telv].[sum:Inventory Level:qk]</rows>
        <cols>[federated.03t3mpj1t6t9qt14plucy124telv].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Turnover Ratio KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainData (Supply_Chain_Dataset_500_Rows)' name='federated.03t3mpj1t6t9qt14plucy124telv' />
          </datasources>
          <datasource-dependencies datasource='federated.03t3mpj1t6t9qt14plucy124telv'>
            <column caption='Inventory Turnover Ratio KPI' datatype='real' name='[Calculation_0803475687403521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Delivered])&#13;&#10;/&#13;&#10;AVG([Inventory Level])' />
            </column>
            <column datatype='integer' name='[Inventory Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Delivered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0803475687403521]' derivation='User' name='[usr:Calculation_0803475687403521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03t3mpj1t6t9qt14plucy124telv].[usr:Calculation_0803475687403521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Inventory Turnover Ratio</run>
                <run>Æ&#10;</run>
                <run fontcolor='#008080' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.03t3mpj1t6t9qt14plucy124telv].[usr:Calculation_0803475687403521:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory vs Demand Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainData (Supply_Chain_Dataset_500_Rows)' name='federated.03t3mpj1t6t9qt14plucy124telv' />
          </datasources>
          <datasource-dependencies datasource='federated.03t3mpj1t6t9qt14plucy124telv'>
            <column datatype='integer' name='[Actual Demand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inventory Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Demand]' derivation='Sum' name='[sum:Actual Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory Level]' derivation='Sum' name='[sum:Inventory Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03t3mpj1t6t9qt14plucy124telv].[none:Product Category:nk]' />
              <lod column='[federated.03t3mpj1t6t9qt14plucy124telv].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03t3mpj1t6t9qt14plucy124telv].[sum:Actual Demand:qk]</rows>
        <cols>[federated.03t3mpj1t6t9qt14plucy124telv].[sum:Inventory Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Delivery Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainData (Supply_Chain_Dataset_500_Rows)' name='federated.03t3mpj1t6t9qt14plucy124telv' />
          </datasources>
          <datasource-dependencies datasource='federated.03t3mpj1t6t9qt14plucy124telv'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.03t3mpj1t6t9qt14plucy124telv].[ctd:Order ID:qk]</rows>
        <cols>[federated.03t3mpj1t6t9qt14plucy124telv].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time Delivery % KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainData (Supply_Chain_Dataset_500_Rows)' name='federated.03t3mpj1t6t9qt14plucy124telv' />
          </datasources>
          <datasource-dependencies datasource='federated.03t3mpj1t6t9qt14plucy124telv'>
            <column caption='On-Time Delivery' datatype='real' default-format='p0.0%' name='[Calculation_0803475686498304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Delivery Status]=&quot;On-Time&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0803475686498304]' derivation='User' name='[usr:Calculation_0803475686498304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03t3mpj1t6t9qt14plucy124telv].[usr:Calculation_0803475686498304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>On-Time Delivery%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#2e8b57' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.03t3mpj1t6t9qt14plucy124telv].[usr:Calculation_0803475686498304:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stockout Rate % KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainData (Supply_Chain_Dataset_500_Rows)' name='federated.03t3mpj1t6t9qt14plucy124telv' />
          </datasources>
          <datasource-dependencies datasource='federated.03t3mpj1t6t9qt14plucy124telv'>
            <column caption='Stockout Rate %' datatype='real' default-format='p0.0%' name='[Calculation_0803475688083458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Stockout Status]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stockout Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0803475688083458]' derivation='User' name='[usr:Calculation_0803475688083458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03t3mpj1t6t9qt14plucy124telv].[usr:Calculation_0803475688083458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Stockout Rate %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d62828' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.03t3mpj1t6t9qt14plucy124telv].[usr:Calculation_0803475688083458:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supplier Performance Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainData (Supply_Chain_Dataset_500_Rows)' name='federated.03t3mpj1t6t9qt14plucy124telv' />
          </datasources>
          <datasource-dependencies datasource='federated.03t3mpj1t6t9qt14plucy124telv'>
            <column caption='On-Time Delivery' datatype='real' default-format='p0.0%' name='[Calculation_0803475686498304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Delivery Status]=&quot;On-Time&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier Name]' role='dimension' type='nominal' />
            <column-instance column='[Supplier Name]' derivation='None' name='[none:Supplier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0803475686498304]' derivation='User' name='[usr:Calculation_0803475686498304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03t3mpj1t6t9qt14plucy124telv].[none:Supplier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03t3mpj1t6t9qt14plucy124telv].[usr:Calculation_0803475686498304:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03t3mpj1t6t9qt14plucy124telv].[none:Supplier Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03t3mpj1t6t9qt14plucy124telv].[usr:Calculation_0803475686498304:qk]</rows>
        <cols>[federated.03t3mpj1t6t9qt14plucy124telv].[none:Supplier Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainData (Supply_Chain_Dataset_500_Rows)' name='federated.03t3mpj1t6t9qt14plucy124telv' />
          </datasources>
          <datasource-dependencies datasource='federated.03t3mpj1t6t9qt14plucy124telv'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03t3mpj1t6t9qt14plucy124telv].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1f4e79' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.03t3mpj1t6t9qt14plucy124telv].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transportation KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainData (Supply_Chain_Dataset_500_Rows)' name='federated.03t3mpj1t6t9qt14plucy124telv' />
          </datasources>
          <datasource-dependencies datasource='federated.03t3mpj1t6t9qt14plucy124telv'>
            <column datatype='real' name='[Transportation Cost]' role='measure' type='quantitative' />
            <column-instance column='[Transportation Cost]' derivation='Sum' name='[sum:Transportation Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03t3mpj1t6t9qt14plucy124telv].[sum:Transportation Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Total Transportation</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f77f00' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.03t3mpj1t6t9qt14plucy124telv].[sum:Transportation Cost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Warehouse Deay Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainData (Supply_Chain_Dataset_500_Rows)' name='federated.03t3mpj1t6t9qt14plucy124telv' />
          </datasources>
          <datasource-dependencies datasource='federated.03t3mpj1t6t9qt14plucy124telv'>
            <column datatype='integer' name='[Delivery Delay (Days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Warehouse Location]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse Location]' derivation='None' name='[none:Warehouse Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Delay (Days)]' derivation='Sum' name='[sum:Delivery Delay (Days):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03t3mpj1t6t9qt14plucy124telv].[sum:Delivery Delay (Days):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03t3mpj1t6t9qt14plucy124telv].[none:Warehouse Location:nk]</rows>
        <cols>[federated.03t3mpj1t6t9qt14plucy124telv].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1400' minheight='560' minwidth='1400' sizing-mode='range' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
